   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
3287447/382    5.882    0.000   18.294    0.048 copy.py:145(deepcopy)
    20620    0.004    0.000    0.004    0.000 copy.py:198(_deepcopy_atomic)
281945/573    1.529    0.000   18.267    0.032 copy.py:226(_deepcopy_list)
   140877    1.903    0.000    2.554    0.000 copy.py:234(_deepcopy_tuple)
140877/4269    1.488    0.000   17.998    0.004 copy.py:253(_deepcopy_dict)
   725196    0.891    0.000    1.096    0.000 copy.py:267(_keep_alive)
140877/4269    1.245    0.000   18.185    0.004 copy.py:306(_reconstruct)
   140877    0.108    0.000    0.182    0.000 copy_reg.py:92(__newobj__)
        1    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
        1    0.000    0.000    0.000    0.000 csv.py:127(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:166(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:26(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:4(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:57(excel)
        1    0.000    0.000    0.000    0.000 csv.py:67(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:73(DictReader)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.003    0.003    0.003    0.003 hashlib.py:56(<module>)
      139    0.142    0.001   18.460    0.133 prototype excl calculation.py:108(generate_children)
        1    0.000    0.000    0.000    0.000 prototype excl calculation.py:32(country)
       33    0.000    0.000    0.000    0.000 prototype excl calculation.py:34(__init__)
       33    0.000    0.000    0.000    0.000 prototype excl calculation.py:44(add_adjacent_countries)
        1    0.515    0.515   18.987   18.987 prototype excl calculation.py:5(<module>)
      139    0.006    0.000    0.006    0.000 prototype excl calculation.py:53(update_available_colours)
        1    0.000    0.000    0.000    0.000 prototype excl calculation.py:8(load_dict)
      139    0.010    0.000    0.017    0.000 prototype excl calculation.py:93(next_child)
        1    0.000    0.000    0.004    0.004 random.py:100(seed)
     1450    0.003    0.000    0.004    0.000 random.py:273(choice)
        1    0.003    0.003    0.010    0.010 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.004    0.004 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 {_csv.reader}
        2    0.000    0.000    0.000    0.000 {_csv.register_dialect}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
   140877    0.074    0.000    0.074    0.000 {built-in method __new__ of type object at 0x1E229458}
        1    0.002    0.002    0.002    0.002 {function seed at 0x02510370}
   281760    0.315    0.000    0.315    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
   140878    0.216    0.000    0.216    0.000 {hasattr}
  4717601    0.528    0.000    0.528    0.000 {id}
   422631    0.213    0.000    0.213    0.000 {isinstance}
   140877    0.081    0.000    0.081    0.000 {issubclass}
   284212    0.059    0.000    0.059    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
   140877    1.626    0.000    1.626    0.000 {method '__reduce_ex__' of 'object' objects}
  2043925    0.465    0.000    0.465    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  4153520    1.119    0.000    1.119    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
   140877    0.040    0.000    0.040    0.000 {method 'iteritems' of 'dict' objects}
     1459    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
      140    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1450    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
      365    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
   140877    0.210    0.000    0.210    0.000 {method 'update' of 'dict' objects}
        1    0.002    0.002    0.002    0.002 {nt.urandom}
        1    0.000    0.000    0.000    0.000 {open}
   140877    0.301    0.000    0.301    0.000 {range}


   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
144030233/13926  203.145    0.000  626.969    0.045 copy.py:145(deepcopy)
   751996    0.109    0.000    0.109    0.000 copy.py:198(_deepcopy_atomic)
12353979/20889   52.971    0.000  626.204    0.030 copy.py:226(_deepcopy_list)
  6173508   70.876    0.000   92.794    0.000 copy.py:234(_deepcopy_tuple)
6173508/187076   50.267    0.000  616.956    0.003 copy.py:253(_deepcopy_dict)
 31626499   30.283    0.000   37.199    0.000 copy.py:267(_keep_alive)
6173508/187076   43.007    0.000  623.254    0.003 copy.py:306(_reconstruct)
  6173508    3.920    0.000    6.383    0.000 copy_reg.py:92(__newobj__)
        1    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
        1    0.000    0.000    0.000    0.000 csv.py:127(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:166(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:26(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:4(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:57(excel)
        1    0.000    0.000    0.000    0.000 csv.py:67(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:73(DictReader)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.002    0.002    0.002    0.002 hashlib.py:56(<module>)
     6916    4.928    0.001  632.519    0.091 prototype excl calculation.py:108(generate_children)
        1    0.000    0.000    0.000    0.000 prototype excl calculation.py:32(country)
       33    0.000    0.000    0.000    0.000 prototype excl calculation.py:34(__init__)
       33    0.000    0.000    0.000    0.000 prototype excl calculation.py:44(add_adjacent_countries)
        1    4.361    4.361  636.908  636.908 prototype excl calculation.py:5(<module>)
     6916    0.194    0.000    0.209    0.000 prototype excl calculation.py:53(update_available_colours)
        1    0.000    0.000    0.000    0.000 prototype excl calculation.py:8(load_dict)
     6916    0.233    0.000    0.410    0.000 prototype excl calculation.py:93(next_child)
        1    0.000    0.000    0.003    0.003 random.py:100(seed)
    51950    0.083    0.000    0.100    0.000 random.py:273(choice)
        1    0.002    0.002    0.007    0.007 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.003    0.003 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 {_csv.reader}
        2    0.000    0.000    0.000    0.000 {_csv.register_dialect}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
  6173508    2.463    0.000    2.463    0.000 {built-in method __new__ of type object at 0x1E229458}
        1    0.001    0.001    0.001    0.001 {function seed at 0x025E0370}
 12347022   10.745    0.000   10.745    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
  6173509    6.889    0.000    6.889    0.000 {hasattr}
206545161   17.503    0.000   17.503    0.000 {id}
 18520524    6.664    0.000    6.664    0.000 {isinstance}
  6173508    2.621    0.000    2.621    0.000 {issubclass}
 12440626    1.802    0.000    1.802    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
  6173508   54.139    0.000   54.139    0.000 {method '__reduce_ex__' of 'object' objects}
 89407253   15.238    0.000   15.238    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
181830240   35.888    0.000   35.888    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
  6173508    1.364    0.000    1.364    0.000 {method 'iteritems' of 'dict' objects}
    51959    0.049    0.000    0.049    0.000 {method 'keys' of 'dict' objects}
     6917    0.005    0.000    0.005    0.000 {method 'pop' of 'list' objects}
    51950    0.011    0.000    0.011    0.000 {method 'random' of '_random.Random' objects}
    20701    0.015    0.000    0.015    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
  6173508    6.694    0.000    6.694    0.000 {method 'update' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 {nt.urandom}
        1    0.000    0.000    0.000    0.000 {open}
  6173508   10.433    0.000   10.433    0.000 {range}