   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
  2205395    1.892    0.000    1.892    0.000 copy.py:113(_copy_with_constructor)
  2205395   10.420    0.000   18.223    0.000 copy.py:306(_reconstruct)
  4410790    7.800    0.000   43.125    0.000 copy.py:66(copy)
  2205395    1.168    0.000    1.832    0.000 copy_reg.py:92(__newobj__)
        1    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
        1    0.000    0.000    0.000    0.000 csv.py:127(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:166(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:26(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:4(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:57(excel)
        1    0.000    0.000    0.000    0.000 csv.py:67(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:73(DictReader)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.002    0.002    0.002    0.002 hashlib.py:56(<module>)
  2205398    8.590    0.000  125.782    0.000 prototype for testing.py:107(generate_children)
        1    0.000    0.000    0.000    0.000 prototype for testing.py:32(country)
       33    0.000    0.000    0.000    0.000 prototype for testing.py:34(__init__)
        1    7.032    7.032  134.236  134.236 prototype for testing.py:4(<module>)
       33    0.000    0.000    0.000    0.000 prototype for testing.py:44(add_adjacent_countries)
  2205398   37.350    0.000   38.275    0.000 prototype for testing.py:53(update_available_colours)
        1    0.000    0.000    0.000    0.000 prototype for testing.py:8(load_dict)
  2205398   20.618    0.000   35.221    0.000 prototype for testing.py:92(next_child)
        1    0.000    0.000    0.003    0.003 random.py:100(seed)
  5460183    5.805    0.000    6.932    0.000 random.py:273(choice)
        1    0.026    0.026    0.031    0.031 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.003    0.003 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 {_csv.reader}
        2    0.000    0.000    0.000    0.000 {_csv.register_dialect}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
  2205395    0.664    0.000    0.664    0.000 {built-in method __new__ of type object at 0x1E229458}
        1    0.001    0.001    0.001    0.001 {function seed at 0x02640370}
  4410796    2.500    0.000    2.500    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
  2205396    1.961    0.000    1.961    0.000 {hasattr}
  2205395    0.236    0.000    0.236    0.000 {id}
  6616185    1.689    0.000    1.689    0.000 {isinstance}
 16487238    1.470    0.000    1.470    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
  2205395   11.765    0.000   11.765    0.000 {method '__reduce_ex__' of 'object' objects}
 48219514    4.806    0.000    4.806    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  6616185    0.945    0.000    0.945    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
  5460190    3.599    0.000    3.599    0.000 {method 'keys' of 'dict' objects}
  2205398    0.500    0.000    0.500    0.000 {method 'pop' of 'list' objects}
  5460183    0.623    0.000    0.623    0.000 {method 'random' of '_random.Random' objects}
  4410799    0.926    0.000    0.926    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
  2205395    1.845    0.000    1.845    0.000 {method 'update' of 'dict' objects}
        1    0.002    0.002    0.002    0.002 {nt.urandom}
        1    0.000    0.000    0.000    0.000 {open}



C:\Users\hp\Documents\MProg\Heuristieken\Code>python -m cProfile "prototype for testing.py"
No solution
         163220876 function calls in 168.715 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
  2684555    2.383    0.000    2.383    0.000 copy.py:113(_copy_with_constructor)
  2684555   13.151    0.000   22.964    0.000 copy.py:306(_reconstruct)
  5369110    9.772    0.000   54.262    0.000 copy.py:66(copy)
  2684555    1.448    0.000    2.280    0.000 copy_reg.py:92(__newobj__)
        1    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
        1    0.000    0.000    0.000    0.000 csv.py:127(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:166(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:26(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:4(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:57(excel)
        1    0.000    0.000    0.000    0.000 csv.py:67(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:73(DictReader)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.002    0.002    0.002    0.002 hashlib.py:56(<module>)
  2684558   10.659    0.000  158.211    0.000 prototype for testing.py:107(generate_children)
        1    0.000    0.000    0.000    0.000 prototype for testing.py:32(country)
       33    0.000    0.000    0.000    0.000 prototype for testing.py:34(__init__)
        1    8.757    8.757  168.715  168.715 prototype for testing.py:4(<module>)
       33    0.000    0.000    0.000    0.000 prototype for testing.py:44(add_adjacent_countries)
  2684558   47.177    0.000   48.370    0.000 prototype for testing.py:53(update_available_colours)
        1    0.000    0.000    0.000    0.000 prototype for testing.py:8(load_dict)
  2684558   25.859    0.000   44.206    0.000 prototype for testing.py:92(next_child)
        1    0.000    0.000    0.003    0.003 random.py:100(seed)
  6646468    7.315    0.000    8.721    0.000 random.py:273(choice)
        1    0.002    0.002    0.006    0.006 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.003    0.003 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 {_csv.reader}
        2    0.000    0.000    0.000    0.000 {_csv.register_dialect}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
  2684555    0.832    0.000    0.832    0.000 {built-in method __new__ of type object at 0x1E229458}
        1    0.001    0.001    0.001    0.001 {function seed at 0x02502370}
  5369116    3.159    0.000    3.159    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
  2684556    2.491    0.000    2.491    0.000 {hasattr}
  2684555    0.297    0.000    0.297    0.000 {id}
  8053665    2.155    0.000    2.155    0.000 {isinstance}
 20069323    1.843    0.000    1.843    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
  2684555   14.788    0.000   14.788    0.000 {method '__reduce_ex__' of 'object' objects}
 58782668    6.048    0.000    6.048    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  8053665    1.196    0.000    1.196    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
  6646475    4.495    0.000    4.495    0.000 {method 'keys' of 'dict' objects}
  2684558    0.638    0.000    0.638    0.000 {method 'pop' of 'list' objects}
  6646468    0.779    0.000    0.779    0.000 {method 'random' of '_random.Random' objects}
  5369119    1.192    0.000    1.192    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
  2684555    2.274    0.000    2.274    0.000 {method 'update' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 {nt.urandom}
        1    0.000    0.000    0.000    0.000 {open}